---
- name: Homebrew install
  include_tasks: tasks/homebrew.yml
  when: ansible_facts['os_family'] == "Darwin"
- name: Apt install
  include_tasks: tasks/apt.yml
  when: ansible_facts['distribution'] == "Ubuntu"
